<!DOCTYPE html>

<html dir="ltr">
    <head>
        <title>OddOneOut</title>

        <link rel="icon" type="image/x-icon" href="favicon.ico?" />

        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Shadows+Into+Light&family=Spline+Sans+Mono:wght@300&family=Titan+One&display=swap');

            *:not(h1, p) {
                margin: 0px;
                width: 100%;
                height: 100%;

                user-select: none;
                
            }

            *:not(#menubtn, .line, .spacer, #optionsmenu, a) {
                cursor: crosshair;
            }

            body {
                width: 100vw;
                height: 100vh;
            }

            #game {
                position: fixed;
                top: 0;
                left: 0;

                width: 100vw;
                height: 100vh;

                transition: opacity .5s linear;
            }

            td {
                width: auto;
                height: auto;

                border-radius: .5vw;
                border: .25vw solid black;
                text-align: center;

                overflow: hidden;

                font-family: "Spline Sans Mono", "Courier New", Courier, monospace;
                font-size: 2vh;

                background-color: rgba(255, 245, 237, .3);

                z-index: 0;

                transition: all .3s cubic-bezier(.5, 0, 1, 1)
            }

            tr {
                width: auto;
                height: auto;

                overflow: hidden;
            }

            #flexcenter {
                display: flex;

                align-items: center;
                justify-content: center;
            }

            #time {
                pointer-events: none;
                position: fixed;
                top: 0;
                left: 0;

                width: 100vw;

                font-family: "Titan One", "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
                color: rgba(163, 163, 163, 0.5);

                z-index: -2;
            }



            #pause, #subtitle {
                pointer-events: none;

                width: auto;
                height: auto;

                font-size: 5vh;

                font-family: "Titan One", "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
                transition: opacity .2s linear;

                background-color: rgb(237, 237, 237);
                background-image: linear-gradient(to bottom right, rgba(118, 237, 237, .7) 0%, rgba(219, 219, 219, .7) 100%);
                background-size: 85vw;
                background-position: center;
                background-attachment: fixed;

                border-radius: .5vw;

                padding-left: 1vw;
                padding-right: 1vw;
                padding-bottom: 1vh;
                padding-top: 1vh;
            }


            #subtitle {
                font-size: 2vh;
                color: rgb(122, 122, 122);
                text-align: center;
            }
            
            #pausewrapper {
                pointer-events: none;

                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;

                position: fixed;
                top: 0;
                left: 0;

                width: 100vw;
                height: 100vh;
            }

            #size {
                position: fixed;
                bottom: 0;
                left: 0;

                width: 100vw;
                height: 7vh;

                font-size: 5vh;

                text-align: center;
                font-family: "Titan One", "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;

                z-index: -1;
            }

            #menuwrapper {
                pointer-events: none;
                width: 6vh;
                height: 5vh;

                position: fixed;
                left: .5vw;
                bottom: 1vh;
                z-index: 20000;

                transition: opacity 1s linear;
            }

            #menubtn {
                pointer-events: all;

                height: 100%;
                z-index: 20001;
                cursor: pointer;
            }

            .spacer {
                height: 25%;
            }

            .line {
                background-color: rgb(202, 202, 202);
                height: 15%;
                border-radius: 12vw;
            }

            #optionsmenu { 
                position: fixed;
                width: 70vw;
                height: 70vh;

                bottom: 14.25vh;
                left: 14.25vw;

                padding: 1vw;

                border: .5vw outset rgb(128, 128, 128);
                background-color: rgb(255, 245, 237);

                font-family: "Nunito Sans", "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
            }

            h1 {
                margin: 0px;
                font-size: 2vw;
            }

            p {
                font-size: 1vw;
            }

            #menubtnhlp {
                position: fixed;
                left: 0;
                bottom: 0;
                cursor: pointer;

                width: 2vw;
                height: 2vh;
            }

            .fancy {
                font-family: "Shadows Into Light", cursive;
            }

            .name:hover::after {
                content: " (click to enable debug)";
                font-size: .7vw;
            }
        </style>
    </head>
    <body style="background-color: #fff;">
        <div id="game" style="display: none;" onclick="if(menuopen) menutoggle();">
            <div id="time" style="display: none;">3</div>
            <div id="flexcenter">
                <div id="wrapper">
                    <table>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
            <div id="size"></div>
        </div>
        <div id="pausewrapper">
            <div id="pause">
                <noscript>Please enable javascript for this to work.</noscript>
            </div>
            &nbsp;
            <div id="subtitle">
                ...Something broke...
            </div>
        </div>

        <div id="menuwrapper">
            <div id="menubtn" onclick="menutoggle();">
                <div class="line"></div>
                <div class="spacer"></div>
                <div class="line"></div>
                <div class="spacer"></div>
                <div class="line"></div>
            </div>
        </div>

        <div id="menubtnhlp" onclick="menutoggle();">
            <!--This element only exists so you can ram your mouse into the corner and the button will activate.-->
        </div>

        <div id="optionsmenu" style="transform: scale(0);">
            <h1>Menu</h1>
            <p>This menu is just for giving credit, and explaining functions.<br/>Anyway the fonts are from <a href="https://fonts.google.com/">Google Fonts</a> (Nunito Sans Regular 400, Spline Sans Mono Light 300, Titan One Regular 400, Shadows Into Light Regular 400). I created the favicon myself in <a href="https://jspaint.app/">jspaint</a>. <a href="https://github.com/STRML/textFit">TextFit</a> was used to fit the time counter and to center text.<br/><br/>Since I know some people will be curious, for the people who can't just use DevTools, I used a table to create the grid that you see. Simple! You can run functions from the console, and some will break the game... And this is where I tell you what functions do what so you can mess around. <br/>Most functions are self-explanatory, but there are some, like <code>resize()</code> and <code>pulse()</code>, which seems to just flash the screen (which is what it's meant to do).  <code>resize()</code> fires when the screen is resized, and on page load. <code>menutoggle()</code> just toggles this menu open and closed. <code>onbtnclick()</code> is a bit less self-explanatory. <code>onbtnclick()</code> runs whenever a grid square is clicked. You pass the element to it, and it decides if you've clicked the correct square or not. <code>randomclr()</code> and <code>randoffset()</code> do what they say on the tin - they generate a random color for level 2 and 4+ and the other one generates a random offset for level 3 and 4+. <code>onfail()</code> runs when you fail, so running the function makes you fail instantly. <code>intervalFunc()</code> runs each second, it decrements the counter and runs <code>onfail()</code> when necessary. <code>loop()</code> runs when a new level needs to be generated. <code>maingame()</code> runs when page loads, it adds pause menu functionality and runs <code>loop()</code>.<br/>That's it, there are other variables to mess around with, like <code>time</code> and <code>lives</code> and even <code>debug</code>, which you can probably figure out yourself.<span class="fancy"><br/>Thanks for playing!</span><br/><br/><code class="name" onclick="debug=true">-undefined</code></p>
        </div>
        
        <script type="text/javascript">
            // TextFit used to fit the time counter.
            // https://github.com/STRML/textFit

            (function(root,factory){"use strict";if(typeof define==="function"&&define.amd){define([],factory)}else if(typeof exports==="object"){module.exports=factory()}else{root.textFit=factory()}})(typeof global==="object"?global:this,function(){"use strict";var defaultSettings={alignVert:false,alignHoriz:false,multiLine:false,detectMultiLine:true,minFontSize:6,maxFontSize:80,reProcess:true,widthOnly:false,alignVertWithFlexbox:false};return function textFit(els,options){if(!options)options={};var settings={};for(var key in defaultSettings){if(options.hasOwnProperty(key)){settings[key]=options[key]}else{settings[key]=defaultSettings[key]}}if(typeof els.toArray==="function"){els=els.toArray()}var elType=Object.prototype.toString.call(els);if(elType!=="[object Array]"&&elType!=="[object NodeList]"&&elType!=="[object HTMLCollection]"){els=[els]}for(var i=0;i<els.length;i++){processItem(els[i],settings)}};function processItem(el,settings){if(!isElement(el)||!settings.reProcess&&el.getAttribute("textFitted")){return false}if(!settings.reProcess){el.setAttribute("textFitted",1)}var innerSpan,originalHeight,originalHTML,originalWidth;var low,mid,high;originalHTML=el.innerHTML;originalWidth=innerWidth(el);originalHeight=innerHeight(el);if(!originalWidth||!settings.widthOnly&&!originalHeight){if(!settings.widthOnly)throw new Error("Set a static height and width on the target element "+el.outerHTML+" before using textFit!");else throw new Error("Set a static width on the target element "+el.outerHTML+" before using textFit!")}if(originalHTML.indexOf("textFitted")===-1){innerSpan=document.createElement("span");innerSpan.className="textFitted";innerSpan.style["display"]="inline-block";innerSpan.innerHTML=originalHTML;el.innerHTML="";el.appendChild(innerSpan)}else{innerSpan=el.querySelector("span.textFitted");if(hasClass(innerSpan,"textFitAlignVert")){innerSpan.className=innerSpan.className.replace("textFitAlignVert","");innerSpan.style["height"]="";el.className.replace("textFitAlignVertFlex","")}}if(settings.alignHoriz){el.style["text-align"]="center";innerSpan.style["text-align"]="center"}var multiLine=settings.multiLine;if(settings.detectMultiLine&&!multiLine&&innerSpan.scrollHeight>=parseInt(window.getComputedStyle(innerSpan)["font-size"],10)*2){multiLine=true}if(!multiLine){el.style["white-space"]="nowrap"}low=settings.minFontSize;high=settings.maxFontSize;var size=low;while(low<=high){mid=high+low>>1;innerSpan.style.fontSize=mid+"px";if(innerSpan.scrollWidth<=originalWidth&&(settings.widthOnly||innerSpan.scrollHeight<=originalHeight)){size=mid;low=mid+1}else{high=mid-1}}if(innerSpan.style.fontSize!=size+"px")innerSpan.style.fontSize=size+"px";if(settings.alignVert){addStyleSheet();var height=innerSpan.scrollHeight;if(window.getComputedStyle(el)["position"]==="static"){el.style["position"]="relative"}if(!hasClass(innerSpan,"textFitAlignVert")){innerSpan.className=innerSpan.className+" textFitAlignVert"}innerSpan.style["height"]=height+"px";if(settings.alignVertWithFlexbox&&!hasClass(el,"textFitAlignVertFlex")){el.className=el.className+" textFitAlignVertFlex"}}}function innerHeight(el){var style=window.getComputedStyle(el,null);return el.clientHeight-parseInt(style.getPropertyValue("padding-top"),10)-parseInt(style.getPropertyValue("padding-bottom"),10)}function innerWidth(el){var style=window.getComputedStyle(el,null);return el.clientWidth-parseInt(style.getPropertyValue("padding-left"),10)-parseInt(style.getPropertyValue("padding-right"),10)}function isElement(o){return typeof HTMLElement==="object"?o instanceof HTMLElement:o&&typeof o==="object"&&o!==null&&o.nodeType===1&&typeof o.nodeName==="string"}function hasClass(element,cls){return(" "+element.className+" ").indexOf(" "+cls+" ")>-1}function addStyleSheet(){if(document.getElementById("textFitStyleSheet"))return;var style=[".textFitAlignVert{","position: absolute;","top: 0; right: 0; bottom: 0; left: 0;","margin: auto;","display: flex;","justify-content: center;","flex-direction: column;","}",".textFitAlignVertFlex{","display: flex;","}",".textFitAlignVertFlex .textFitAlignVert{","position: static;","}"].join("");var css=document.createElement("style");css.type="text/css";css.id="textFitStyleSheet";css.innerHTML=style;document.body.appendChild(css)}});
        </script>
        
        <script type="text/javascript">
            const table = document.querySelector("tbody")
                , wrapper = document.getElementById("wrapper")
                , timer = document.getElementById("time")
                , pausemenu = document.getElementById("pause")
                , subtitle = document.getElementById("subtitle")
                , game = document.getElementById("game")
                , sizedisp = document.getElementById("size")
                , menuwrap = document.getElementById("menuwrapper")
                , options = document.getElementById("optionsmenu")
                , menubtn = document.getElementById("menuwrapper")
                
                , mobile = /(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0,4)) || document.body.offsetWidth < 450
                , similar = {
                    "S": "5",
                    "o": "ó",
                    "O": "0",
                    "I": "1",
                    "I": "!",
                    "p": "q",
                    "L": "I",
                    "C": "(",
                    "\`": "\'",
                    "S": "$",
                    "j": "i",
                    "e": "é",
                    "B": "ß",
                    "S": "§",
                    "+": "-",
                    "i": "í",
                    "I": "Í",
                    "w": "ẃ",
                    "t": "ŧ",
                    "T": "Ŧ",
                    "y": "ý",
                    "u": "ú",
                    "p": "þ",
                    "P": "Þ",
                    "a": "á",
                    "A": "Á",
                    "D": "Ð",
                    "n": "ŋ",
                    "N": "Ŋ",
                    "h": "ħ",
                    "H": "Ħ",
                    "l": "ł",
                    "c": "ç",
                    "L": "Ł",
                    "C": "Ç",
                    "u": "µ"
                }
                , hex = [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "a", "b", "c", "d", "e", "f" ]
                ;
            
            var score = 1
              , id = -1
              , odd = -1
              , letter = "Something broke..."
              , time = 3
              , paused = false
              , interval
              , pausetime = -1
              , inpausetime = false
              , running = false
              , failed = false
              , lvltwo = false
              , lvlthr = false
              , col = "#err"
              , fadeout = -1
              , inverted = false
              , mmv = score // Max amount of movement for level three
              , debug = false
              , menuopen = false
              ;

            game.style.display = "block";
            
            if (mobile)
            {
                pausemenu.style.opacity = 1;
                pausemenu.innerHTML = "<hr/><br/><small>You are on a mobile device.<br/>Please switch to a computer.<hr/></small>"
            }
            else
            {
                pausemenu.innerHTML = "Press spacebar to start";
                subtitle.innerHTML = "Press esc to pause!<br/><br/><small>Please note: this game is not compatible with screen readers or using tab to navigate.</small>"
                window.addEventListener("keydown", event => {
                    if (event.code == "Space" && !running)
                    {
                        if (debug)
                        {
                            lvltwo = true;
                            time = Infinity;
                            score = 18;
                        }

                        running = true;
                        pausemenu.style.opacity = 0;
                        subtitle.style.opacity = 0;
                        timer.style.display = "block";
                        maingame();
                    }
                })
            }


            // FUNCTIONS

            // Helper functions
            function pulse(col)
            {
                document.body.style.transition = "background-color .05s linear";
                document.body.style.backgroundColor = col;

                setTimeout(() => {
                    document.body.style.transition = "background-color .5s linear";
                    document.body.style.backgroundColor = "#fff";
                }, 75);
            }

            function randoffset()
            {
                var max = 15 / mmv
                return Math.random() * max * 2 - max;
            }

            function randomclr()
            {
                do col = "#" + hex[Math.floor(Math.random() * hex.length)] + hex[Math.floor(Math.random() * hex.length)] + hex[Math.floor(Math.random() * hex.length)] + "7"
                while (col == "#0007")

                return col
            }

            function resize()
            {
                if (document.body.offsetWidth < document.body.offsetHeight)
                {
                    wrapper.style.width = "85vw";
                    wrapper.style.height = "85vw";
                }
                else
                {
                    wrapper.style.width = "85vh";
                    wrapper.style.height = "85vh";
                }
                timer.style.height = document.body.offsetHeight;
                timer.style.width = document.body.offsetWidth;
                pausemenu.style.height = document.body.offsetHeight;
                pausemenu.style.width = document.body.offsetWidth;

                if (game.style.display != "none") {textFit(timer, {alignHoriz: true, alignVert: true, maxFontSize: 999})}
            }

            function menutoggle()
            {
                if (menuopen)
                {
                    options.style.transition = "transform .5s cubic-bezier(0.6, -0.28, 0.74, 0.05)"
                    requestAnimationFrame(() => options.style.transform = "scale(0)") 
                }
                else
                {
                    options.style.transition = "transform .5s cubic-bezier(0.18, 0.89, 0.32, 1.28)"
                    requestAnimationFrame(() => options.style.transform = "scale(1)")
                }
                menuopen = !menuopen;
            }

            // Normal functions

            function onbtnclick(element)
            {
                if (!failed)
                {
                    if (inverted)
                    {
                        if (element.innerText == letter)
                        {
                            time += 3;
                            timer.innerText = time;
                            textFit(timer, {alignHoriz: true, alignVert: true, maxFontSize: 999});
                            clearInterval(interval);
                            while (table.childNodes[0] != undefined)
                                table.childNodes[0].remove();
                            loop();
                        }
                        else
                        {
                            pulse("#f22");
                            time = time - 3;
                            timer.innerText = time;
                            textFit(timer, {alignHoriz: true, alignVert: true, maxFontSize: 999});
                            if (time <= 0)
                                onfail()
                        }
                    }
                    else
                    {
                        if (element.innerText == similar[letter])
                        {
                            time += 3;
                            timer.innerText = time;
                            textFit(timer, {alignHoriz: true, alignVert: true, maxFontSize: 999});
                            clearInterval(interval);
                            while (table.childNodes[0] != undefined)
                                table.childNodes[0].remove();
                            loop();
                        }
                        else
                        {
                            pulse("#f22");
                            time = time - 3;
                            timer.innerText = time;
                            textFit(timer, {alignHoriz: true, alignVert: true, maxFontSize: 999});
                            if (time <= 0)
                                onfail()
                        }
                    }

                }
            }

            function onfail()
            {
                timer.innerText = "";    

                lvltwo = false;
                failed = true;
                clearInterval(interval);

                pulse("#f22");

                pausemenu.innerText = "You failed!";
                subtitle.innerText = "Press space to restart";


                pausemenu.style.opacity = 1;
                subtitle.style.opacity = 1;

                document.getElementById("square_" + odd).style.backgroundColor = "#2f2f";

                fadeout = setTimeout(e => 
                {
                    game.style.opacity = 0;
                    game.style.pointerEvents = "none";
                }, 2000);
                
                window.addEventListener("keydown", event => {
                    if (event.code == "Space" && failed == true)
                    {
                        clearInterval(fadeout);
                        score = 1;
                        time = 3;

                        while (table.childNodes[0] != undefined)
                            table.childNodes[0].remove();
                        
                        timer.innerText = 3;    

                        failed = false;

                        setTimeout(() => pausemenu.innerText = "Paused...", 200)

                        pausemenu.style.opacity = 0;
                        subtitle.style.opacity = 0;

                        game.style.opacity = 1;
                        game.style.pointerEvents = "auto";

                        textFit(timer, {alignHoriz: true, alignVert: true, maxFontSize: 999})

                        loop();
                    }    
                })
            }

            function intervalFunc()
            {
                time--;
                timer.innerText = time;
                textFit(timer, {alignHoriz: true, alignVert: true, maxFontSize: 999});
                if (time <= 0)
                    onfail()
            }

            function loop()
            {

                interval = setInterval(intervalFunc, 1000);
                score++;

                mmv = score;
                dmv = (mmv - 20) * 2

                sizedisp.innerText = score

                letter = Object.keys(similar)[Math.floor(Math.random() * Object.keys(similar).length)];
                id = -1;
                
                if (score == 20)
                {
                    score = 2;
                    pulse("#2f2");
                    if (!lvltwo && !lvlthr)
                        lvltwo = true;
                    else if (!lvlthr && lvltwo)
                    {
                        lvltwo = false;
                        lvlthr = true;
                    }
                    else if (!lvltwo && lvlthr)
                        lvltwo = true;
                }

                odd = Math.floor(Math.random() * score ** 2);
                inverted = Math.random() < .5;

                for (var tr = 0; tr < score; tr++)
                {
                    var row = document.createElement("tr");
                    table.appendChild(row);
                    
                    for (var td = 0; td < score; td++)
                    {
                        var col = document.createElement("td");
                        id++;

                        if (inverted)
                        {
                            if (id == odd && !debug) col.innerText = letter
                            else if (id == odd)
                            {
                                col.innerText = letter;
                                col.style.border = "10px solid red"
                            }
                            else           col.innerText = similar[letter];
                            if (id == odd) col.style.zIndex = 1000;
                        }
                        else
                        {
                            if (id == odd && !debug) col.innerText = similar[letter]
                            else if (id == odd)
                            {
                                col.innerText = similar[letter];
                                col.style.border = "10px solid red"
                            }
                            else           col.innerText = letter;
                            if (id == odd)
                                col.style.zIndex = 1000;
                        }

                        col.id = "square_" + id;
                        col.style.fontSize = (1 - (score - 20)/10) + "em"
                        if (lvltwo && !lvlthr)
                            col.style.backgroundColor = randomclr();
                        else if (lvlthr && !lvltwo)
                            col.style.transform = "translate(" + randoffset() + "vw, " + randoffset() + "vw)";
                        else if (lvlthr && lvltwo)
                        {
                            col.style.backgroundColor = randomclr();
                            col.style.transform = "translate(" + randoffset() + "vw, " + randoffset() + "vw)";
                        }
                        
                        col.setAttribute("onclick", "onbtnclick(this)");
                        row.appendChild(col);
                    }
                }
            }

            function maingame()
            {
                window.addEventListener("resize", resize);
                resize();

                menubtn.style.opacity = 0;
                setTimeout(() => menubtn.style.display = "none", 1000)

                document.addEventListener("keydown", event => {
                    if (event.code == "Escape")
                    {
                        if (!inpausetime && !failed)
                        {
                            if (!paused)
                            {
                                pausemenu.innerText = "Paused...";

                                pausemenu.style.opacity = 1;
                                game.style.display = "none";
                                clearInterval(interval);
                                paused = true;
                            }
                            else
                            {
                                pausetime = 5;
                                pausemenu.innerText = pausetime;
                                inpausetime = true;
                                pauseint = setInterval(() => {
                                    pausetime--;

                                    pausemenu.innerText = pausetime;

                                    if (pausetime <= 0)
                                        clearInterval(pauseint)
                                }, 1000);

                                setTimeout(() => {
                                    pausemenu.style.opacity = 0;
                                    game.style.display = "initial";
                                    interval = setInterval(intervalFunc, 1000);
                                    paused = false;
                                    inpausetime = false;

                                }, 5000);
                            }
                        }
                    }
                });
                loop();
            }
        </script>
    </body>
</html>
